# x-service

./: .gitignore  ARCHITECTURE.md  COMPONENTS_GUIDE.md  COMPONENT_ISSUES.md  COMPONENT_UTILS.md  DEVELOPMENT_GUIDE.md  DUBBO_INTEGRATION.md  GRPC_INTEGRATION.md  MIDDLEWARES.md  PERFORMANCE_OPTIMIZATION.md  PROJECT_OPTIMIZATION.md  README.md  SYSTEM_CAPACITY_ANALYSIS.md  docker-compose.yml  grafana-dashboard.json  jmeter-test-plan.jmx  logback-spring.xml  middleware_stable_versions.md  pom.xml  prometheus.yml  qodana.yaml  tables.txt  tygps_taizhong.sql  x.sql
x-ai-service/: Dockerfile  README.md  pom.xml
x-ai-service/src/main/java/com/x/ai/: AiServiceApplication.java
x-ai-service/src/main/java/com/x/ai/config/: SpringAiConfig.java
x-ai-service/src/main/java/com/x/ai/controller/: AiController.java
x-ai-service/src/main/resources/: application.yml
x-alert-notice-service/: Dockerfile  pom.xml
x-alert-notice-service/src/main/java/com/x/alert/notice/service/: AlertNoticeServiceApplication.java
x-alert-notice-service/src/main/resources/: application-commpany.yml  application-dev.yml  application-test.yml  application.yml  logback.xml
x-api-gateway-service/: Dockerfile  README.md  pom.xml
x-api-gateway-service/src/main/java/com/x/api/gateway/service/: ApiGatewayServiceApplication.java
x-api-gateway-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml
x-auth-service/: Dockerfile  README.md  pom.xml
x-auth-service/src/main/java/com/x/auth/service/: AuthServiceApplication.java
x-auth-service/src/main/java/com/x/auth/service/config/: GrpcConfig.java
x-auth-service/src/main/java/com/x/auth/service/controller/: AuthController.java
x-auth-service/src/main/java/com/x/auth/service/grpc/: AuthServiceImpl.java  AuthServiceImplExtended.java
x-auth-service/src/main/java/com/x/auth/service/util/: JwtUtil.java
x-auth-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
x-auth-service/src/test/java/com/x/auth/service/util/: JwtUtilTest.java
x-common/: pom.xml
x-common/src/main/java/com/x/common/base/: IResultCode.java  Query.java  R.java  ResultCode.java
x-common/src/main/java/com/x/common/component/: ElasticsearchComponentUtil.java  FlinkComponentUtil.java  GrpcComponentUtil.java  HadoopComponentUtil.java  JwtComponentUtil.java  MinIOComponentUtil.java  NacosComponentUtil.java  NettyComponentUtil.java  PrometheusComponentUtil.java  RabbitMQComponentUtil.java  RedisComponentUtil.java  XxlJobComponentUtil.java
x-common/src/main/java/com/x/common/constant/: Constants.java  HttpStatus.java
x-common/src/main/java/com/x/common/core/redis/: RedisCache.java
x-common/src/main/java/com/x/common/enums/: BaseEnum.java  HttpMethod.java
x-common/src/main/java/com/x/common/exception/: BusinessException.java
x-common/src/main/java/com/x/common/filter/: RepeatedlyRequestWrapper.java
x-common/src/main/java/com/x/common/handler/: GlobalExceptionHandler.java
x-common/src/main/java/com/x/common/utils/: Arith.java  DateTimeUtils.java  DateUtils.java  LogUtils.java  RecordCodeUtils.java  Threads.java  TimeTool.java
x-common/src/main/java/com/x/common/utils/html/: HTMLFilter.java
x-common/src/main/java/com/x/common/utils/http/: HttpEnhancedUtils.java  HttpHelper.java
x-common/src/main/java/com/x/common/utils/sign/: Base64.java  Md5Utils.java
x-config-center-service/: Dockerfile  pom.xml
x-config-center-service/src/main/resources/: application-test.yml  application.yml
x-data-collection-mqtt-service/: Dockerfile  README.md  pom.xml
x-data-collection-mqtt-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
x-data-collection-service/: Dockerfile  README.md  pom.xml
x-data-collection-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
x-data-parser-service/: Dockerfile  README.md  pom.xml
x-data-parser-service/src/main/resources/: application-dev.yml  application.yml
x-data-sync-service/: Dockerfile  pom.xml
x-data-sync-service/src/main/resources/: application-commpany.yml  application-dev.yml  application-test.yml  application.yml
x-demo-service/: Dockerfile  README.md  k8s-deployment.yaml  pom.xml
x-demo-service/src/main/java/com/x/demo/service/: DemoServiceApplication.java
x-device-access-service/: DUBBO_GRPC.md  Dockerfile  README.md  REST_API.md  pom.xml
x-device-access-service/src/main/resources/: application-company.yml  application-dev.yml  application-test.yml  application.yml
x-dubbo-api/: pom.xml
x-dubbo-grpc/: pom.xml
x-dubbo-grpc/src/main/java/com/x/grpc/config/: GrpcClientConfig.java  GrpcServerConfig.java
x-dubbo-grpc/src/main/proto/: alert_service.proto  auth_service.proto  data_service.proto  device_service.proto  manage_service.proto
x-file-service/: Dockerfile  README.md  pom.xml
x-file-service/src/main/java/com/x/file/service/: FileServiceApplication.java
x-file-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
x-manage-service/: Dockerfile  k8s-deployment.yaml  pom.xml
x-manage-service/src/main/java/com/x/manage/service/: ManageServiceApplication.java
x-manage-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
x-offline-analysis-service/: Dockerfile  README.md  pom.xml
x-offline-analysis-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
x-offline-analysis-service/src/main/resources/hadoop-data/: part-00000-cf6cc8d9-6198-4b3d-8874-2d3d58efa796-c000.snappy.parquet
x-realtime-analysis-service/: Dockerfile  pom.xml
x-realtime-analysis-service/src/main/resources/: application-company.yml  application-dev.yml  application-test.yml  application.yml
x-repository-service/: Dockerfile  pom.xml
x-repository-service/src/main/java/com/x/repository/service/: RepositoryServiceApplication.java
x-tcp-gateway-service/: Dockerfile  README.md  pom.xml
x-tcp-gateway-service/src/main/resources/: application.yml
(+248 files in other folders)
