<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>x-service</artifactId>
        <groupId>com.x</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>x-manage-service</artifactId>
    <description>应用交互中间层</description>

    <dependencies>
        <dependency>
            <groupId>com.x</groupId>
            <artifactId>x-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.x</groupId>
            <artifactId>x-dubbo-grpc</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
